// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//

101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR@@: There are not free entries in the process table for the program [@R%s@@]\n
104,@RERROR: Program [@R%s] is not valid @R%s @@\n
105,@RERROR: Program [@R%s] is too big @@\n
106,Ready-to-run processes queues:\n
107, [@G%d@@,%d]%s
108,\n
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d - %s@@] moving to the [@GNEW@@] state\n
112,\t\tUSER:
113,\t\tDAEMONS:
115,Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n
120,@CClock interrupt number [%d] has occurred@@\n
121,Process [@G%d - %s@@] will be thrown out of the processor by process [@G%d - %s@@]\n
130, %s %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n
140,Process [@R%d - %s@@] has caused an exception (@R%s@@) and is being terminated\n
141,Process [@R%d - %s@@] has made an invalid system call (@R%d@@) and is being terminated\n
142,Process [@G%d - %s@@] requests [@G%d@@] memory positions\n
143,Partition [@G%d@@: @G%d@@ -> @G%d@@] has been assigned to process [@G%d - %s@@]\n
144,@RERROR: A process could not be created from program [%s] because an appropriate partition is not available@@\n
145,Partition [@G%d@@: @G%d@@ -> @G%d@@] used by process [@G%d - %s@@] has been released\n