// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//

101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,There are not free entries in the process table for the program [@R%s@@]\n
104,@RERROR: Program [@R%s] is not valid @R%s @@\n
105,@RERROR: Program [@R%s] is too big @@\n
106,Ready-to-run processes queue:\n
107, [@G%d@@,%d]%s
108,\n
109,
110,Process [@G%d - %s@@] moving from the [@GREADY@@] state to the [@GEXECUTING@@] state\n
111,New process [@G%d - %s@@] moving to the [@GNEW@@] state\n
112,\tUSER:
113,\tDAEMONS:
114,
115,Process [@G%d - %s@@] transfers control of the processor to process [@G%d - %s@@]\n