33 messages loaded from file messagesTCH.txt
17 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[[1;31m0[0m] [0mUser program list:
	Program [[1;36mprog-V2-E5[0m] with arrival time [[1;36m0[0m]
[0m	Program [[1;36mprog-V2-E5[0m] with arrival time [[1;36m0[0m]
[0m	[[1;31m0[0m] [0mNew process [[1;32m3 - SystemIdleProcess[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [3] created from program [SystemIdleProcess][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m3 - SystemIdleProcess[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mNew process [[1;32m0 - prog-V2-E5[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [0] created from program [prog-V2-E5][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mNew process [[1;32m1 - prog-V2-E5[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [1] created from program [prog-V2-E5][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mRunning Process Information:
		[--- No running process ---]
	[[1;31m0[0m] [0mReady-to-run processes queues:
		USER: [[1;32m0[0m,5][0m, [[1;32m1[0m,5][0m
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m0[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m0[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m	[[1;31m0[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m[[1;31m1[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[2] {05 000 000} NOP 0 0 (PC: [1;31m1[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[3] {01 00A 005} ADD 10 5 (PC: [1;31m2[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[4] {08 014 000} WRITE 20 0 (PC: [1;31m3[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[5] {04 007 000} TRAP 7 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m6[0m] [0m{0C 002 000} OS 2 0 (PC: [1;31m242[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m7[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mBLOCKED[0m] state
[0m	[[1;31m7[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m7[0m] [0mRunning Process Information:
		[PID: [1;32m1[0m, Priority: 5, WakeUp: [1;31m0[0m, Queue: USER]
[0m	[[1;31m7[0m] [0mReady-to-run processes queues:
		USER: 
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m7[0m] [0mSLEEPING Queue:
		[[1;32m0[0m, 5, [1;31m1[0m][0m
	[[1;31m7[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m8[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[[1;31m9[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m10[0m] [0m[1;36mClock interrupt number [1] has occurred[0m
[0m	[[1;31m10[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mBLOCKED[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m10[0m] [0mRunning Process Information:
		[PID: [1;32m1[0m, Priority: 5, WakeUp: [1;31m0[0m, Queue: USER]
[0m	[[1;31m10[0m] [0mReady-to-run processes queues:
		USER: [[1;32m0[0m,5][0m
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m10[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m10[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m11[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[[1;31m12[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m13[0m] [0m[1;36mClock interrupt number [2] has occurred[0m
[0m[[1;31m14[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[15] {05 000 000} NOP 0 0 (PC: [1;31m1[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[[1;31m16[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m17[0m] [0m[1;36mClock interrupt number [3] has occurred[0m
[0m[[1;31m18[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m1[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0002[0m [[1;31m--------------Z-[0m])
[0m[19] {01 00A 005} ADD 10 5 (PC: [1;31m2[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[20] {08 014 000} WRITE 20 0 (PC: [1;31m3[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m21[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m22[0m] [0m[1;36mClock interrupt number [4] has occurred[0m
[0m[[1;31m23[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m3[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[24] {04 007 000} TRAP 7 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m25[0m] [0m{0C 002 000} OS 2 0 (PC: [1;31m242[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m26[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mBLOCKED[0m] state
[0m	[[1;31m26[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m26[0m] [0mRunning Process Information:
		[PID: [1;32m0[0m, Priority: 5, WakeUp: [1;31m1[0m, Queue: USER]
[0m	[[1;31m26[0m] [0mReady-to-run processes queues:
		USER: 
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m26[0m] [0mSLEEPING Queue:
		[[1;32m1[0m, 5, [1;31m5[0m][0m
	[[1;31m26[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m27[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m28[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m29[0m] [0m[1;36mClock interrupt number [5] has occurred[0m
[0m	[[1;31m29[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mBLOCKED[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m29[0m] [0mRunning Process Information:
		[PID: [1;32m0[0m, Priority: 5, WakeUp: [1;31m1[0m, Queue: USER]
[0m	[[1;31m29[0m] [0mReady-to-run processes queues:
		USER: [[1;32m1[0m,5][0m
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m29[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m29[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m30[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m31[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m32[0m] [0m[1;36mClock interrupt number [6] has occurred[0m
[0m[[1;31m33[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[34] {01 006 007} ADD 6 7 (PC: [1;31m5[0m, Accumulator: [1;31m13[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[35] {04 003 000} TRAP 3 0 (PC: [1;31m6[0m, Accumulator: [1;31m13[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m36[0m] [0m{0C 002 000} OS 2 0 (PC: [1;31m242[0m, Accumulator: [1;31m13[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m37[0m] [0m[1;31mProcess [0 - prog-V2-E5] has requested to terminate[0m
[0m	[[1;31m37[0m] [0mProcess [[1;32m0 - prog-V2-E5[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m37[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m37[0m] [0mRunning Process Information:
		[PID: [1;32m1[0m, Priority: 5, WakeUp: [1;31m5[0m, Queue: USER]
[0m	[[1;31m37[0m] [0mReady-to-run processes queues:
		USER: 
		DAEMONS: [[1;32m3[0m,100][0m
	[[1;31m37[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m37[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m38[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m39[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m40[0m] [0m[1;36mClock interrupt number [7] has occurred[0m
[0m[[1;31m41[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m42[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m15[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m43[0m] [0m[1;36mClock interrupt number [8] has occurred[0m
[0m[[1;31m44[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m15[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[45] {01 006 007} ADD 6 7 (PC: [1;31m5[0m, Accumulator: [1;31m13[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m46[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m13[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m47[0m] [0m[1;36mClock interrupt number [9] has occurred[0m
[0m[[1;31m48[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m13[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[49] {04 003 000} TRAP 3 0 (PC: [1;31m6[0m, Accumulator: [1;31m13[0m, PSW: [1;31m0000[0m [[1;31m----------------[0m])
[0m[[1;31m50[0m] [0m{0C 002 000} OS 2 0 (PC: [1;31m242[0m, Accumulator: [1;31m13[0m, PSW: [1;31m8080[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m51[0m] [0m[1;31mProcess [1 - prog-V2-E5] has requested to terminate[0m
[0m	[[1;31m51[0m] [0mProcess [[1;32m1 - prog-V2-E5[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m51[0m] [0mProcess [[1;32m3 - SystemIdleProcess[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m51[0m] [0mRunning Process Information:
		[PID: [1;32m3[0m, Priority: 100, WakeUp: [1;31m0[0m, Queue: DAEMONS]
[0m	[[1;31m51[0m] [0mReady-to-run processes queues:
		USER: 
		DAEMONS: 
	[[1;31m51[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m51[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m52[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m53[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m54[0m] [0m[1;36mClock interrupt number [10] has occurred[0m
[0m[[1;31m55[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m56[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m57[0m] [0m[1;36mClock interrupt number [11] has occurred[0m
[0m[[1;31m58[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m59[0m] [0m{04 003 000} TRAP 3 0 (PC: [1;31m184[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m60[0m] [0m{0C 002 000} OS 2 0 (PC: [1;31m242[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m61[0m] [0m[1;31mProcess [3 - SystemIdleProcess] has requested to terminate[0m
[0m	[[1;31m61[0m] [0mProcess [[1;32m3 - SystemIdleProcess[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m61[0m] [0m[1;31mThe system will shut down now...
[0m[0m	[[1;31m61[0m] [0mRunning Process Information:
		[PID: [1;32m3[0m, Priority: 100, WakeUp: [1;31m0[0m, Queue: DAEMONS]
[0m	[[1;31m61[0m] [0mReady-to-run processes queues:
		USER: 
		DAEMONS: 
	[[1;31m61[0m] [0mSLEEPING Queue:
		[--- empty queue ---]
	[[1;31m61[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> prog-V2-E5
[0m		PID: [1;32m1[0m -> prog-V2-E5
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m62[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m241[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m63[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m64[0m] [0m[1;36mClock interrupt number [12] has occurred[0m
[0m[[1;31m65[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m241[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m66[0m] [0m{0C 009 000} OS 9 0 (PC: [1;31m246[0m, Accumulator: [1;31m0[0m, PSW: [1;31m8082[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m67[0m] [0m[1;36mClock interrupt number [13] has occurred[0m
[0m[[1;31m68[0m] [0m{0D 000 000} IRET 0 0 (PC: [1;31m241[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m69[0m] [0m{0B 000 000} HALT 0 0 (PC: [1;31m241[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0083[0m [[1;31m--------X-----ZS[0m])
[0m[[1;31m69[0m] [0m[1;31mEND of the simulation
[0m[0m